<!DOCTYPE html>
<html>
    <head>
        <title>Arda Turan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="src/css/main.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    </head>
    <body>

        <div class="heading">
            <div class="container">
                <h1 class="header"> 
                    Arda Turan
                </h1>
            </div>
            <div class="container">
                <span>
                    Turkish football manager
                </span>
            </div>
        </div>
        <hr>
        <div class="section">
            <div class="item1">
                <img alt="Arda Turan Picture" src="src/assets/1748280893-2299-large.jpeg"/>
            </div>
            <div class="item2">
                <p>Arda Turan is a retired Turkish footballer born on January 30, 1987, in Istanbul. He primarily played as a winger or attacking midfielder. Turan began his professional career at Galatasaray, later moving to Atlético Madrid in 2011, where he won La Liga and reached the UEFA Champions League final. In 2015, he signed with FC Barcelona, adding multiple domestic titles to his name. Known for his creativity, vision, and technical skills, Turan also earned over 100 caps for the Turkish national team. He returned to Galatasaray before retiring in 2022. Post-retirement, Turan has pursued a career in football management.</p>
            </div>
            <div class="item3">
                <span>Some facts about him:</span>
                <ul>
                    <li>Arda Turan was born on January 30, 1987, in Istanbul, Turkey.</li>

                    <li>He started his career at Galatasaray.</li>

                    <li>He moved to Atlético Madrid in 2011.</li>

                    <li>Turan won La Liga with Atlético in 2014.</li>

                    <li>In 2015, he signed with FC Barcelona.</li>

                    <li>He won six trophies during his time at Barcelona.</li>

                    <li>Turan earned over 100 caps for Turkey.</li>

                    <li>He played in Euro 2008, 2016, and 2020.</li>

                    <li>He returned to Galatasaray in 2020.</li>

                    <li>Turan retired and became a football coach.</li>
                </ul>
            </div>
        </div>
    </body>
</html>